/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.0-f5222ca19ce6
Exec   : blockMesh
Date   : Nov 17 2014
Time   : 09:45:29
Host   : "debian-toshiba"
PID    : 4286
Case   : /home/jenek/OFtutorials/damBreakWithObstacle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/jenek/OFtutorials/damBreakWithObstacle/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.03125 .. 0.03125
        j : 0.03125 .. 0.03125
        k : 0.03125 .. 0.03125


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 1)
  nPoints: 35937
  nCells: 32768
  nFaces: 101376
  nInternalFaces: 95232
----------------
Patches
----------------
  patch 0 (start: 95232 size: 1024) name: atmosphere
  patch 1 (start: 96256 size: 5120) name: walls

End

