/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.0-f5222ca19ce6
Exec   : topoSet
Date   : Nov 17 2014
Time   : 09:45:30
Host   : "debian-toshiba"
PID    : 4287
Case   : /home/jenek/OFtutorials/damBreakWithObstacle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Clearing cellSet
    cellSet c0 now size 0
Read set cellSet c0 with size 0
    Inverting cellSet
    cellSet c0 now size 32768
Read set cellSet c0 with size 32768
    Applying source boxToCell
    Removing cells with center within boxes 1((0.375 0.375 0) (0.625 0.625 0.25))
    cellSet c0 now size 32256

End

