/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.0-f5222ca19ce6
Exec   : interDyMFoamF
Date   : Nov 21 2014
Time   : 12:41:52
Host   : "debian-toshiba"
PID    : 1845
Case   : /home/jenek/interDyMFoamF/damBreakWithObstacle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicRefineFvMesh

PIMPLE: Operating solver in PISO mode

Reading field p_rgh

Reading field U

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar

Reading g
Calculating field g.h

No finite volume options present

GAMG:  Solving for pcorr, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Reading/calculating face velocity Uf

Courant Number mean: 0 max: 0

Starting time loop

Interface Courant Number mean: 0 max: 0
Courant Number mean: 0 max: 0
deltaT = 0.00117647
Time = 0.00117647

Selected 0 cells for refinement out of 32256.
Selected 0 split points out of a possible 0.
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.0848214  Min(alpha1) = 0  Max(alpha1) = 1
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.0848214  Min(alpha1) = 0  Max(alpha1) = 1
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.0848214  Min(alpha1) = 0  Max(alpha1) = 1
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 0.00659687, No Iterations 1
time step continuity errors : sum local = 0.00239704, global = -0.00062511, cumulative = -0.00062511
GAMG:  Solving for p_rgh, Initial residual = 0.0033655, Final residual = 9.65969e-05, No Iterations 1000
time step continuity errors : sum local = 4.55384e+09, global = 4.55384e+09, cumulative = 4.55384e+09
GAMG:  Solving for p_rgh, Initial residual = 0.999998, Final residual = 42960.8, No Iterations 1000
time step continuity errors : sum local = 3.40485e+19, global = 3.40485e+19, cumulative = 3.40485e+19
ExecutionTime = 45.89 s  ClockTime = 46 s

Interface Courant Number mean: 0 max: 0
Courant Number mean: 1.70242e+19 max: 5.36264e+20
deltaT = 1.09691e-24
--> FOAM Warning : 
    From function Time::operator++()
    in file db/Time/Time.C at line 1055
    Increased the timePrecision from 6 to 7 to distinguish between timeNames at time 0.00117647
Time = 0.001176471

Selected 0 cells for refinement out of 32256.
Selected 0 split points out of a possible 0.
--> FOAM Warning : 
    From function Time::operator++()
    in file db/Time/Time.C at line 1055
    Increased the timePrecision from 7 to 8 to distinguish between timeNames at time 0.00117647
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.0848214  Min(alpha1) = 0  Max(alpha1) = 1
--> FOAM Warning : 
    From function Time::operator++()
    in file db/Time/Time.C at line 1055
    Increased the timePrecision from 8 to 9 to distinguish between timeNames at time 0.00117647
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.0848214  Min(alpha1) = -5.07424e-42  Max(alpha1) = 1
--> FOAM Warning : 
    From function Time::operator++()
    in file db/Time/Time.C at line 1055
    Increased the timePrecision from 9 to 10 to distinguish between timeNames at time 0.00117647
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.0848214  Min(alpha1) = -1.01485e-41  Max(alpha1) = 1
--> FOAM Warning : 
    From function Time::operator++()
    in file db/Time/Time.C at line 1055
    Increased the timePrecision from 10 to 11 to distinguish between timeNames at time 0.00117647
#0  Foam::error::printStack(Foam::Ostream&) in "/opt/openfoam230/platforms/linuxGccDPOpt/lib/libOpenFOAM.so"
#1  Foam::sigFpe::sigHandler(int) in "/opt/openfoam230/platforms/linuxGccDPOpt/lib/libOpenFOAM.so"
#2  Uninterpreted: 
#3  Foam::PCG::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in "/opt/openfoam230/platforms/linuxGccDPOpt/lib/libOpenFOAM.so"
#4  Foam::GAMGSolver::solveCoarsestLevel(Foam::Field<double>&, Foam::Field<double> const&) const in "/opt/openfoam230/platforms/linuxGccDPOpt/lib/libOpenFOAM.so"
#5  Foam::GAMGSolver::Vcycle(Foam::PtrList<Foam::lduMatrix::smoother> const&, Foam::Field<double>&, Foam::Field<double> const&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::Field<double>&, Foam::PtrList<Foam::Field<double> >&, Foam::PtrList<Foam::Field<double> >&, unsigned char) const in "/opt/openfoam230/platforms/linuxGccDPOpt/lib/libOpenFOAM.so"
#6  Foam::GAMGSolver::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const in "/opt/openfoam230/platforms/linuxGccDPOpt/lib/libOpenFOAM.so"
#7  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) in "/opt/openfoam230/platforms/linuxGccDPOpt/lib/libfiniteVolume.so"
#8  Foam::fvMatrix<double>::solve(Foam::dictionary const&) in "/home/jenek/OpenFOAM/jenek-2.3.0/platforms/linuxGccDPOpt/bin/interDyMFoamF"
#9  
 in "/home/jenek/OpenFOAM/jenek-2.3.0/platforms/linuxGccDPOpt/bin/interDyMFoamF"
#10  __libc_start_main in "/lib/i386-linux-gnu/i686/cmov/libc.so.6"
#11  
 in "/home/jenek/OpenFOAM/jenek-2.3.0/platforms/linuxGccDPOpt/bin/interDyMFoamF"
Floating point exception
